<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio | NIKEU Nkamnang Aude Eloïcha</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="container header-content">
      <img src="profil.jpg" alt="Photo de profil" class="profile-img" />
      <div>
        <h1>NIKEU Nkamnang Aude Eloïcha</h1>
        <h2>Développeuse Back-end en formation | Licence 1 - UD</h2>
      </div>
    </div>
  </header>

  <section class="about container">
    <h3>À propos de moi</h3>
    <p>
      Je suis une développeuse back-end en pleine évolution. Je me spécialise dans la logique serveur,
      la gestion des bases de données et la création de fonctionnalités robustes côté serveur.
    </p>
    <p>
      Je maîtrise légèrement les bases du HTML et je me forme activement sur <strong>PHP</strong>,
      <strong>Node.js</strong> et <strong>Laravel</strong> pour créer des applications performantes
      et bien structurées.
    </p>
  </section>

  <section class="skills container">
    <h3>Compétences</h3>
    <ul>
      <li>Logique serveur (back-end)</li>
      <li>PHP (en cours d'apprentissage)</li>
      <li>Node.js (en cours d'apprentissage)</li>
      <li>Laravel (en cours d'apprentissage)</li>
      <li>HTML (bases)</li>
      <li>MySQL (bases de données)</li>
    </ul>
  </section>

  <section class="projects container">
    <h3>Projets récents</h3>
    <div class="project-list">
      <div class="project-card">
        <h4>Mini système d’authentification</h4>
        <p>Création d'un système de connexion en PHP avec gestion de sessions.</p>
      </div>
      <div class="project-card">
        <h4>API de messagerie (en apprentissage)</h4>
        <p>Début de création d’une API REST en Node.js pour des échanges de messages.</p>
      </div>
    </div>
  </section>

  <section class="contact container">
    <h3>Contact</h3>
    <p>📧 Email : <a href="mailto:audeeloichanikeu@gmail.com">audeeloichanikeu@gmail.com</a></p>
    <p>📱 Téléphone : +237 6 58 12 01 84</p>
    <h3><a href="cv.html"  rel="noopener noreferrer">voir mon cv </a></h3>
  </section>

  <footer>
    <p>&copy; 2025 NIKEU Nkamnang Aude Eloïcha — Tous droits réservés</p>
  </footer>
</body>

</html>